package lang

var EN_STRINGS = LangString{
	"usage":              "CLI tool to convert scan to epub",
	"no-command":         "No command specified",
	"output-desc":        "Output directory",
	"output-dir-empty":   "Output directory is empty",
	"silent":             "Disable printing log to stdout",
	"convert-usage":      "Convert scan to epub",
	"no-chapter":         "No chapter specified",
	"converting":         "Converting %d chapters\n",
	"exist-usage":        "Check if chapter exists",
	"chapter-exists":     "Chapter %s exists\n",
	"chapter-not-exists": "Chapter %s not exists\n",
	"interval-usage":     "Convert at regular intervals and increment the chapter number",
	"no-chapter-cron":    "No chapter or cron specified",
	"current-chapter":    "Current chapter %d\n",
	"chapter-not-found":  "Chapter %d not found\n",
	"next-chapter":       "Next chapter %d\n",
	"download-chapter":   "Downloading chapter %s\n",
	"pages-found":        "%d pages found\n",
	"pages-not-found":    "No pages found for chapter %s\n",
	"downloaded-from":    "Downloaded page from %s\n",
	"convert-chapter":    "Converting chapter %s to epub\n",
	"epub-created":       "Epub created at %s\n",
	"source-desc":        "Name of config in config.ini file",
	"source-empty":       "Source name is empty",
}
