package lang

var FR_STRINGS = LangString{
	"usage":              "Outil CLI pour convertir un scan en epub",
	"no-command":         "Aucune commande spécifiée",
	"output-desc":        "Répertoire de sortie",
	"output-dir-empty":   "Le répertoire de sortie est vide",
	"silent":             "Désactiver l'impression du journal sur stdout",
	"convert-usage":      "Convertir un scan en epub",
	"no-chapter":         "Aucun chapitre spécifié",
	"converting":         "Conversion de %d chapitres\n",
	"exist-usage":        "Vérifier si le chapitre existe",
	"chapter-exists":     "Le chapitre %s existe\n",
	"chapter-not-exists": "Le chapitre %s n'existe pas\n",
	"interval-usage":     "Convertir à intervalles réguliers et incrémenter le numéro de chapitre",
	"no-chapter-cron":    "Aucun chapitre ou cron spécifié",
	"current-chapter":    "Chapitre actuel %d\n",
	"chapter-not-found":  "Chapitre %d non trouvé\n",
	"next-chapter":       "Chapitre suivant %d\n",
	"download-chapter":   "Téléchargement du chapitre %s\n",
	"pages-found":        "%d pages trouvées\n",
	"pages-not-found":    "Aucune page trouvée pour le chapitre %s\n",
	"downloaded-from":    "Page téléchargée depuis %s\n",
	"convert-chapter":    "Conversion du chapitre %s en epub\n",
	"epub-created":       "Epub créé à %s\n",
}
